<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Neko Weather (build <x>iso8601</x>)</title>
    <link rel="manifest" href="manifest.json">
    <meta name="description" content="A cat based tour de force of a Weather app.">
    <link id="favicon" rel="icon" href="homescreen192.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/stylesheets/main.css">
    
     <!-- import the webpage's client-side js-->
    <script type="module" src="/client.js" defer></script>
  </head>
  <body style="background: #000000;">
    <div class="cat">
      <img class="main" src="<x>img-src</x>" />
      <img class="alt" src="<x>img-src-alt</x>" />
    </div>
    <p class="forecast">
      <x>now-name</x>, <br/><b><span class="fw"><x>curse</x> </span><x>now-short</x></b><br/>
      <x>later-name</x>, <br/><b><span class="fw"><x>curse</x> </span><x>later-short</x></b>.<br/>
      <span class="subtext">
        <x>city</x>, <x>state</x><br>
        <span id="shortDate"><x>date</x></span><br>
        <span id="iso8601"><x>iso8601</x></span><br>
      </span>
    </p>
    <div id="quote-wrap">
      <h1 id="quote"></h1>
    </div>
  </body>
</html>
